* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Chivo';
}

/* --------------- Navbar CSS --------------- */

.navbar {
    background: #f0f0f0;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: #141414;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 99;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 60px;
}

.navbar__links {
    /*alignment*/
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    height: 100%;
    /*decoration*/
    color: #141414;
    text-decoration: none;
    
}

.navbar__links:hover {
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
    transform: scale(1.04);
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
}

.button {
    /*alignment*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    /*decoration*/
    border: solid;
    border-color: #141414;
    border-radius: 5px;
    background: #fff;
    color: #141414;
}

.button:hover {
    color: #fff;
    background-color: #141414;
    transition: all 0.3s ease;
}

.navbar__toggle {
    z-index: 99;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
        background: #f0f0f0;
    }
    
    .navbar__menu.active {
        background: #f0f0f0;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 0;
        height: max(30vh, 275px);
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 7px auto;
        transition: all 0.3s ease-in-out;
        background: #141414;
    }

    .navbar__item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    .navbar__links {
        text-align: center;
        display: flex;
        margin: 30px 0 0 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding: 1rem;
    }

    .button {
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        min-width: 100px;
        height: 50px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg)
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg)
    }
}

/* --------------- Hero Section CSS --------------- */

.main {
    background-color: #fff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    color: #141414;
}

.main__content h2 {
    font-size: 3rem;
    color: #414141;
}

.main__content p {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #141414;
}

.main__btn {
    font-size: 1rem;
    background-image: #141414;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #141414;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #141414;
    text-decoration: none;
}

.main__btn a:after {
    color: #141414
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #686868;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* ---- Mobile Responsive, Hero ---- */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90 vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* --------------- Items Section CSS --------------- */
.items {
    background: #fff;
}

.items__container {
    margin: 50px;
    display: grid;
    height: 100%;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
    grid-auto-rows: minmax(100px, 1fr);
    grid-auto-columns: minmax(100px, 1fr);
}

/* ---- INDIVIDUAL ITEMS ---- */

.items__card {
    /*box settings*/
    border-radius: 4px;
    height: 100%;
    background-image: url('/images/Untitled-1.svg');
    background-size: cover;
    border: solid 5px #141414;
    /*text settings*/
    color: #141414;
    text-decoration: none;
    /*spacing settings*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*animation settings for all cards*/
    transition: all 0.3s ease;
}

.item__text {
    /*center text box*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*text align and spacing*/
    text-align: center;
    width: 70%;
    height: 40%;
    padding: 10px;
    /*color and border*/
    background-color: #fff;
    border-radius: 4px;
}

.item__text h2 {
    color: #141414;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(1.2rem, 2vw, 3rem);
}

/*work*/
#item1 {
    grid-column: span 3;
    grid-row: span 3;
}

/*about*/
#item2 {
    grid-column: span 2;
    grid-row: span 3;
}

/*itch.io*/
#item3 {
    grid-column: span 2;
    grid-row: span 2;
}

/*1*/
#item4 {
    grid-column: span 1;
    grid-row: span 2;
}

#item4 .item__text {
    height: 70%;
    width: 40%;
}

#item4 .item__text h2 {
    transform: rotate(90deg);
}

/*2*/
#item5 {
    grid-column: span 1;
    grid-row: span 1;
}

/*3*/
#item6 {
    grid-column: span 1;
    grid-row: span 2;
}

#item6 .item__text {
    height: 70%;
    width: 40%;
}

#item6 .item__text h2 {
    transform: rotate(90deg);
}

/*4*/
#item7 {
    grid-column: span 1;
    grid-row: span 1;
}

/*6*/
#item9 {
    grid-column: span 2;
    grid-row: span 1;
}

/*7*/
#item10 {
    grid-column: span 3;
    grid-row: span 1;
}

.items__card p {
    position: absolute;
    align-items: center;
    justify-self: center;
}

.items__card:hover {
    transform: scale(1.04);
    z-index: 1;
    cursor: pointer;
}

@media screen and (max-width: 1850px) {

    .items__container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .items h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 720px) {

    .items__container {
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    /*work*/
    #item1 {
        grid-column: span 3;
        grid-row: span 3;
    }

    /*about*/
    #item2 {
        grid-column: span 3;
        grid-row: span 2;
    }

    /*itch.io*/
    #item3 {
        grid-column: span 2;
        grid-row: span 1;
    }

    /*1*/
    #item4 {
        grid-column: span 1;
        grid-row: span 4;
    }

    /*2*/
    #item5 {
        grid-column: span 2;
        grid-row: span 2;
    }

    /*3*/
    #item6 {
        grid-column: span 1;
        grid-row: span 2;
    }

    /*4*/
    #item7 {
        grid-column: span 1;
        grid-row: span 1;
    }

    /*6*/
    #item9 {
        grid-column: span 2;
        grid-row: span 1;
    }

    /*7*/
    #item10 {
        grid-column: span 3;
        grid-row: span 1;
    }
}


/* --------------- Footer CSS --------------- */

.footer__container {
    background-color: #f0f0f0;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #141414;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #141414;
}

.footer__link--items a {
    color: #141414;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #727272;
    transition: 0.3s ease-out;
}

/* --------------- Social Icons --------------- */

.social__icon--link {
    color: #141414;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #141414;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #141414;
    font-family: 'Courier New', Courier, monospace;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}


/* --------------- Work Section --------------- */

.work {
    background: #fff;
}

.work__container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
    min-height: 900px;
}

.filter__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.filter__buttons button {
    padding: 10px 20px;
    font-size: 1rem;
    background: #fff;
    border: 2px solid #141414;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.filter__buttons button.active {
    background: #141414;
    color: #fff;
}

.filterable__cards {
    display: flex;
    margin-top: 25px;
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    flex-grow: 1;
    flex-basis: 300px;
    background-color: #141414;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.card.hide {
    display: none;
}

.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card__body {
    padding: 15px 20px 20px;
}

.card__title {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.card__text {
    font-family: 'Courier Prime', Courier, monospace;
    font-size: 18px;
    color: #f0f0f0;
}

/* --------------- Individual Work Section --------------- */

.individual__work {
    background: #fff;
}

.individual__work__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}

.individual__work__images {
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: clamp(400px, 60%, 800px);
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 5px;
}

.individual__image__main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.individual__image__sub {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.individual__image {
    /*image settings*/
    object-fit: cover;
    aspect-ratio: 16/9;
    width: 100%;
    margin: 5px;
    /*border*/
    border: solid #141414 4px;
    border-radius: 8px;
}

.individual__work__text {
    background: #fff;
    padding: 10px;
    width: clamp(400px, 60%, 800px);
    text-align: left;
    justify-self: left;
    justify-content: left;
    margin: 10px;
}

.individual__work__text p {
    font-family: 'Courier New', Courier, monospace;
    padding: 10px 0;
}

.individual__work__pdf {
    background: #fff;
    padding: 10px;
    width: clamp(400px, 60%, 800px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.individual__pdf {
    width: 100%;
    height: 1000px;
}

.page__container {
    background-color: #fff;
    padding: 10px;
    width: clamp(400px, 60%, 800px);
}

.page__wrapper {
    border: solid #141414 4px;
    border-radius: 8px;
    position: relative;
    margin: 0 auto;
}

.pages {
    display: flex;
    aspect-ratio: 8.5 / 11;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 4px;
    anchor-name: --buttons;
    scroll-marker-group: after;
}

.pages::scroll-marker-group {
    display: flex;
    justify-content: center;
    gap: 0.5em;
    padding: 15px;
    margin-bottom: 15px;
}

.pages img::scroll-marker {
    content: '';
    height: 12px;
    width: 12px;
    background-color: #141414;
    opacity: 0.5;
    border-radius: 50%;
}

.pages img::scroll-marker:target-current {
    opacity: 1;
}

.pages::scroll-button(right), .pages::scroll-button(left) {
    content: '>';
    background-color: #141414;
    color: #fff;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    scroll-behavior: smooth;
    position: fixed;
    position-anchor: --buttons;
    position-area: right center;
    translate: -50%;
}

.pages::scroll-button(left) {
    content: '<';
    position-area: left center;
    translate: 50%;
}

.pages::scroll-button(left):disabled, .pages::scroll-button(right):disabled {
    background-color: #707070;
    cursor: auto;
}

.pages img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}