* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Chivo';
}

/* Navbar CSS */

.navbar {
    background: #f0f0f0;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #141414;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 99;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 4rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content:  center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #717171;
    color: #fff;
}

.button:hover {
    background: #141414;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #780c00;
    transition: all 0.3s ease;
}

.navbar__toggle {
    z-index: 99;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #f0f0f0;
    }
    
    .navbar__menu.active {
        background: #f0f0f0;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 0;
        height: 50 vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 7px auto;
        transition: all 0.3s ease-in-out;
        background: #141414;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg)
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg)
    }
}

/* Hero Section CSS */

.main {
    background-color: #fff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #141414;
    background-image: linear-gradient(to top, #000000 0%, #585858 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 3rem;
    background-color: #464646;
    background-image: linear-gradient(to top, #464646 0%, #8e8e8e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #141414;
}

.main__btn {
    font-size: 1rem;
    background-image: #141414;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #141414;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #141414;
    text-decoration: none;
}

.main__btn a:after {
    color: #141414
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #686868;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive, Hero */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90 vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Items Section CSS */
.items {
    background: #fff;
}

.items h1 {
    color: #141414;
    font-family: 'Courier', Courier, monospace;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.items__container {
    margin: 50px;
    display: grid;
    height: 100%;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
    grid-auto-rows: minmax(100px, 1fr);
    grid-auto-columns: minmax(100px, 1fr);
}

/* INDIVIDUAL ITEMS */

.items__card {
    /*box settings*/
    border-radius: 4px;
    height: 100%;
    background-image: url('/images/pic1.png');
    background-size: cover;
    /*text settings*/
    color: #141414;
    /*spacing settings*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*animation settings for all cards*/
    transition: all 0.3s ease;
}

#item1 {
    grid-column: span 5;
    grid-row: span 3;
}

#item2 {
    grid-column: span 3;
    grid-row: span 2;
}

#item3 {
    grid-column: span 2;
    grid-row: span 2;
}

#item4 {
    grid-column: span 2;
    grid-row: span 2;
}

#item5 {
    grid-column: span 2;
    grid-row: span 3;
}

#item7 {
    grid-column: span 1;
    grid-row: span 2;
}

#item8 {
    grid-column: span 2;
    grid-row: span 1;
}

#item9 {
    grid-column: span 2;
    grid-row: span 1;
}

#item10 {
    grid-column: span 3;
    grid-row: span 1;
}

.items h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
}

.items__card p {
    position: absolute;
    align-items: center;
    justify-self: center;
}

.items__card:hover {
    transform: scale(1.075);
    z-index: 1;
    cursor: pointer;
}

@media screen and (max-width: 2000px) {

    .items__container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .items h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 960px) {

    .items__container {
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    #item1 {
        grid-column: span 3;
        grid-row: span 3;
    }
    
    #item2 {
        grid-column: span 1;
        grid-row: span 2;
    }

    #item3 {
        grid-column: span 2;
        grid-row: span 2;
    }

    #item4 {
        grid-column: span 1;
        grid-row: span 1;
    }

    #item5 {
        grid-column: span 1;
        grid-row: span 1;
    }

    #item7 {
        grid-column: span 1;
        grid-row: span 2;
    }

    #item8 {
        grid-column: span 2;
        grid-row: span 1;
    }

    #item9 {
        grid-column: span 2;
        grid-row: span 1;
    }

    #item10 {
        grid-column: span 3;
        grid-row: span 1;
    }
}

@media screen and (max-width: 480px) {

    .items__container {
        grid-template-rows: repeat(auto-fit, minmax(75px, 1fr));
        grid-template-columns: repeat(3, minmax(75px, 1fr));
    }
}

/* Footer CSS */
.footer__container {
    background-color: #f0f0f0;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #141414;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #141414;
}

.footer__link--items a {
    color: #141414;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #727272;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: #141414;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #141414;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #141414;
    font-family: 'Courier New', Courier, monospace;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}